body
    font-family: Roboto, sans-serif

.app
    display: flex
    justify-content: center
    &__container
        display: flex
        flex-direction: column
        align-items: center
        width: 80%
    &__header
        text-align: center
.mistake
    font-size: 12px
    color: red
    font-style: italic
    text-align: left
.nothing
    font-size: 26px
    margin: 60px 0
    width: 100%
    text-align: center
.error
    font-size: 26px
    margin: 60px 0
    width: 100%
    text-align: center

.form
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    &__input
        width: 70%
        border-radius: 5px
        outline: none
        border: 1px solid #ccc
        padding: 5px
    &__button
        margin-top: 20px
        margin-bottom: 10px
        width: 25%
        border-radius: 5px
        border: none
        color: #fff
        padding: 10px 25px
        font-weight: 500
        background: rgba(67, 49, 228)
        cursor: pointer
        box-shadow: 2px 2px 2px 0px rgba(32, 22, 22, 0.5)
        outline: none
        @media (max-width: 560px)
            padding: 10px 10px

.repo
    display: flex
    justify-content: center
    &__field
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        margin-bottom: 40px
    &__block
        display: flex
        flex-direction: column
        border: 1px solid #ccc
        border-radius: 3%
        padding: 15px
        margin-top: 15px
        margin-right: 15px
    &__header
        font-size: 16px
        color: #000
    &__link
        text-decoration: none
        color: inherit
        text-transform: uppercase
        font-weight: 700

    &__img
        border: 1px solid rgba(0, 0, 0, 0)
        border-radius: 50%
        margin-top: 10px
    &__owner
        margin-top: 10px
    &__date
        margin-top: 10px
